{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"script"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"oc",
				"onclick	Attr"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"DIS",
				"discoveryResult"
			],
			[
				"font",
				"font-size"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"max",
				"max_age"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/nrooney/dev/mobile-web-app-standards"
	],
	"file_history":
	[
		"/Users/nrooney/dev/thisnatasha/index.html",
		"/Users/nrooney/dev/swjquk/app/js/app.js",
		"/Users/nrooney/dev/swjquk/app/data.json",
		"/Users/nrooney/dev/swjquk/app/index.html",
		"/Users/nrooney/dev/swjquk/app/css/dist/bootstrap.min.css",
		"/Users/nrooney/dev/swjquk/app/js/dist/serviceworker-cache-polyfill.js",
		"/Users/nrooney/dev/swjquk/app/js/sw.js",
		"/Users/nrooney/dev/swjquk/app/testtranslate.html",
		"/Users/nrooney/dev/swjquk/app/css/app.css",
		"/Users/nrooney/dev/swjquk/app/js/bundle.js",
		"/Users/nrooney/dev/swjquk/app/testdict.html",
		"/Users/nrooney/dev/html5project/app/authorization.html",
		"/Users/nrooney/dev/html5project/app/discovered.html",
		"/Users/nrooney/dev/html5project/app/assets/javascripts/OpenIdConnectSDK.js",
		"/Users/nrooney/dev/html5project/app/assets/javascripts/LogoSDK.js",
		"/Users/nrooney/dev/html5project/app/assets/javascripts/DiscoverySDK.js",
		"/Users/nrooney/dev/html5project/app/assets/javascripts/Base64Utils.js",
		"/Users/nrooney/dev/html5project/demo.html",
		"/Users/nrooney/dev/html5project/app/index.html",
		"/Users/nrooney/dev/html5project/app/video1.html",
		"/Users/nrooney/dev/html5project/app/authorised.html",
		"/Users/nrooney/dev/html5project/DiscoverySDK.js",
		"/Users/nrooney/dev/html5project/demo/demo.html",
		"/Users/nrooney/dev/html5project/discovered.html",
		"/Users/nrooney/dev/html5project/xosdk/test/demo.html",
		"/Users/nrooney/dev/html5project/Gruntfile.js",
		"/Users/nrooney/dev/html5project/xosdk/test/corstest.html",
		"/Users/nrooney/dev/html5project/bower.json",
		"/Users/nrooney/dev/html5project/.bowerrc",
		"/Users/nrooney/dev/html5project/app/assets/css/style.css"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"translationController",
			"data-ng",
			"ng-",
			"data-",
			"beer",
			"event.",
			"self",
			"works",
			"theme",
			"\"",
			"\"japanese\"",
			"\"english\"",
			"OPERATORNAME",
			"serving",
			"getrespon",
			"$",
			"runAuthorization",
			"subscriber",
			"sb",
			"operator",
			"SELECT",
			"ID",
			"mifetest",
			"discoveryClientIDDefault",
			"local",
			"localho",
			"redirect_uri",
			"startPassiveBlock",
			"options",
			"redirect",
			"runauth",
			"startlogin",
			"authorizationEndpoint",
			"activeDiscoveryComplete",
			"startdemo",
			"\"http://localhost/app/discovered.html\"; //\"https://api.exchange.gsma.com\"",
			"redi",
			"logocom",
			"getDiscoveryActive",
			"if (console.log) ",
			"getLogos",
			"redirect",
			"helperRedirectMccMnc",
			"startPassiveDiscovery",
			"preselectedOperator",
			"startActiveDiscovery",
			"parseMccMnc",
			"STARTDEMO",
			"storeConfiguration",
			"localstorage",
			"getCacheDiscoveryItem",
			"xhr",
			"<link href=\"bower_componets/stylesheets/bootstrap.min.css\" rel=\"stylesheet\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"data-ng-",
			"data-ng",
			"",
			"'",
			"japanese",
			"english",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "apigap.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
